MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=
SESSION_SECRET=
SESSION_MAXAGE=600000
PORT=8080
SERVER_MODE=FORK

NODEMAILER_SERVICE=gmail
NODEMAILER_PORT=587
NODEMAILER_USER=
NODEMAILER_PASS=
ADMIN_MAIL=
ADMIN_PHONE=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_NUMBER=
TWILIO_WHATSAPP_NUMBER=

